#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp EQUAL  &kp N1     &kp N2   &kp N3    &kp N4     &kp N5  &tog 2                                                        &mo 0      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W    &kp E     &kp R      &kp T   &none                                                         &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&mo 1      &kp A      &kp S    &kp D     &kp F      &kp G   &none          &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X    &kp C     &kp V      &kp B                             &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&to 0      &kp GRAVE  &kp ESC  &kp LEFT  &kp RIGHT          &kp BACKSPACE  &kp LCTRL  &kp LCMD      &mo 1      &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &to 2     &to 0
            >;
        };

        M_Code {
            bindings = <
&trans  &trans            &trans             &trans                &trans                 &trans            &trans                                                                                  &trans             &trans  &trans       &trans          &trans         &trans           &trans
&trans  &trans            &trans             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans                                                                                  &trans             &trans  &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN  &trans           &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SINGLE_QUOTE  &trans        &trans            &trans                &trans             &trans         &trans             &trans  &kp LEFT     &kp DOWN_ARROW  &kp RIGHT      &kp RIGHT_SHIFT  &trans
&trans  &trans            &kp LESS_THAN      &kp GREATER_THAN      &kp SLASH              &trans                                            &trans                &trans                                               &trans  &trans       &trans          &trans         &trans           &trans
&trans  &trans            &trans             &trans                &trans                                   &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_CONTROL      &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL          &trans       &trans          &trans         &trans           &trans
            >;
        };

        Gaming {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3        &kp N4     &kp N5  &trans                                                    &mo 0      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp UP_ARROW  &kp R      &kp T   &none                                                     &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp LEFT  &kp DOWN      &kp RIGHT  &kp F   &none      &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C         &kp V      &kp B                         &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&to 0      &kp GRAVE  &kp CAPS  &kp LEFT      &kp RIGHT          &kp SPACE  &kp C      &kp R         &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &to 2            &to 3
            >;
        };

        Design {
            bindings = <
&kp EQUAL  &kp N1     &kp N2   &kp N3    &kp N4     &kp N5  &tog 2                                                    &mo 0          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W    &kp E     &kp R      &kp T   &none                                                     &none          &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&mo 1      &kp A      &kp S    &kp D     &kp F      &kp G   &none      &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none          &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X    &kp C     &kp V      &kp B                         &kp HOME      &kp PG_UP                            &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&to 0      &kp GRAVE  &kp ESC  &kp LEFT  &kp RIGHT          &kp LCTRL  &kp SPACE  &kp LCMD      &mo 1      &kp ENTER  &kp BACKSPACE          &kp UP  &kp DOWN   &kp LBKT  &to 2     &to 3
            >;
        };
    };
};
